In [23]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

In [24]:
data = pd.read_csv("stroke.csv", index_col=0)

In [25]:
data.head()

,gender,age,hypertension,alcohol_intake,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
id,,,,,,,,,,,,
9046,Male,67.0,147,2,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
51676,Female,61.0,135,4,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
31112,Male,80.0,115,3,1,Yes,Private,Rural,105.92,32.5,never smoked,1
60182,Female,49.0,125,2,0,Yes,Private,Urban,171.23,34.4,smokes,1
1665,Female,79.0,130,3,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [26]:
print(data.dtypes)

gender                object
age                  float64
hypertension           int64
alcohol_intake         int64
heart_disease          int64
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level    float64
bmi                  float64
smoking_status        object
stroke                 int64
dtype: object

Hypertension and alcohol are int datatype and needs to be converted to float

In [27]:
data['hypertension'] = data['hypertension'].astype(float) 
data['alcohol_intake'] = data['alcohol_intake'].astype(float)

In [28]:
print(data.dtypes)

gender                object
age                  float64
hypertension         float64
alcohol_intake       float64
heart_disease          int64
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level    float64
bmi                  float64
smoking_status        object
stroke                 int64
dtype: object

In [29]:
data = data.drop("ever_married" , axis=1)
data = data.drop("work_type" , axis=1)

In [30]:
for column in data.columns:
    if data[column].dtype == np.number:
        continue
    data[column] = LabelEncoder().fit_transform( data[column] )

In [31]:
data.head(10)

,gender,age,hypertension,alcohol_intake,heart_disease,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
id,,,,,,,,,,
9046,1,67.0,147.0,2.0,1,1,228.69,36.6,1,1
51676,0,61.0,135.0,4.0,0,0,202.21,NaN,2,1
31112,1,80.0,115.0,3.0,1,0,105.92,32.5,2,1
60182,0,49.0,125.0,2.0,0,1,171.23,34.4,3,1
1665,0,79.0,130.0,3.0,0,0,174.12,24.0,2,1
56669,1,81.0,127.0,1.0,0,1,186.21,29.0,1,1
53882,1,74.0,120.0,2.0,1,0,70.09,27.4,2,1
10434,0,69.0,121.0,3.0,0,1,94.39,22.8,2,1
27419,0,59.0,125.0,2.0,0,0,76.15,NaN,0,1
60491,0,78.0,115.0,5.0,0,1,58.57,24.2,0,1

In [32]:
data = data.fillna(data.mean())

In [33]:
X = data.drop(["stroke"], axis=1)
Y = data["stroke"]

In [34]:
x_scaler = MinMaxScaler()
x_scaler.fit(X)
column_names = X.columns
X[column_names]=x_scaler.transform(X)

In [35]:
data.head()

,gender,age,hypertension,alcohol_intake,heart_disease,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
id,,,,,,,,,,
9046,1,67.0,147.0,2.0,1,1,228.69,36.600000,1,1
51676,0,61.0,135.0,4.0,0,0,202.21,29.102656,2,1
31112,1,80.0,115.0,3.0,1,0,105.92,32.500000,2,1
60182,0,49.0,125.0,2.0,0,1,171.23,34.400000,3,1
1665,0,79.0,130.0,3.0,0,0,174.12,24.000000,2,1

In [36]:
X.head()

,gender,age,hypertension,alcohol_intake,heart_disease,Residence_type,avg_glucose_level,bmi,smoking_status
id,,,,,,,,,
9046,1.0,0.816895,0.858974,0.333333,1.0,1.0,0.801173,0.301260,0.333333
51676,0.0,0.743652,0.782051,0.666667,0.0,0.0,0.678875,0.215380,0.666667
31112,1.0,0.975586,0.653846,0.500000,1.0,0.0,0.234159,0.254296,0.666667
60182,0.0,0.597168,0.717949,0.333333,0.0,1.0,0.535793,0.276060,1.000000
1665,0.0,0.963379,0.750000,0.500000,0.0,0.0,0.549141,0.156930,0.666667

In [37]:
X=np.array(X)

In [39]:
Y= np.array(Y)

In [40]:
from imblearn.over_sampling import SMOTE 
sm = SMOTE(random_state = 2) 
X_res, Y_res = sm.fit_sample(X,Y.ravel())

In [41]:
print("After OverSampling, counts of label '1': {}".format(sum(Y_res == 1))) 
print("After OverSampling, counts of label '0': {}".format(sum(Y_res == 0)))

After OverSampling, counts of label '1': 2751
After OverSampling, counts of label '0': 2751

In [43]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Activation,Dense
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.metrics import categorical_crossentropy

In [52]:
model = Sequential([
    Dense(32, input_shape=(X_res.shape[1],), activation='relu'),
    Dense(16, activation='relu'),
    Dense(16, activation='relu'),
    Dense(2, activation='softmax'),    
])

In [53]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_3 (Dense)              (None, 32)                320
_________________________________________________________________
dense_4 (Dense)              (None, 16)                528
_________________________________________________________________
dense_5 (Dense)              (None, 16)                272
_________________________________________________________________
dense_6 (Dense)              (None, 2)                 34
=================================================================
Total params: 1,154
Trainable params: 1,154
Non-trainable params: 0
_________________________________________________________________

# Compiling model

In [54]:
model.compile(optimizer=Adam(learning_rate = 0.0001),
             loss='sparse_categorical_crossentropy',
             metrics=['accuracy'])

# fit Function

In [55]:
model.fit(X_res,Y_res,validation_split=0.1,batch_size=10,epochs=30,shuffle=True,verbose=2)

Train on 4951 samples, validate on 551 samples
Epoch 1/30
4951/4951 - 3s - loss: 0.6765 - accuracy: 0.5706 - val_loss: 0.7424 - val_accuracy: 0.3866
Epoch 2/30
4951/4951 - 2s - loss: 0.6277 - accuracy: 0.6928 - val_loss: 0.7160 - val_accuracy: 0.5554
Epoch 3/30
4951/4951 - 2s - loss: 0.5681 - accuracy: 0.7451 - val_loss: 0.5953 - val_accuracy: 0.7695
Epoch 4/30
4951/4951 - 1s - loss: 0.5219 - accuracy: 0.7720 - val_loss: 0.5377 - val_accuracy: 0.8040
Epoch 5/30
4951/4951 - 2s - loss: 0.4947 - accuracy: 0.7802 - val_loss: 0.5269 - val_accuracy: 0.8040
Epoch 6/30
4951/4951 - 2s - loss: 0.4785 - accuracy: 0.7859 - val_loss: 0.4828 - val_accuracy: 0.8312
Epoch 7/30
4951/4951 - 1s - loss: 0.4682 - accuracy: 0.7857 - val_loss: 0.4951 - val_accuracy: 0.8203
Epoch 8/30
4951/4951 - 1s - loss: 0.4614 - accuracy: 0.7930 - val_loss: 0.5115 - val_accuracy: 0.8113
Epoch 9/30
4951/4951 - 2s - loss: 0.4563 - accuracy: 0.7930 - val_loss: 0.4678 - val_accuracy: 0.8330
Epoch 10/30
4951/4951 - 1s - loss: 0.4519 - accuracy: 0.7946 - val_loss: 0.4188 - val_accuracy: 0.8657
Epoch 11/30
4951/4951 - 2s - loss: 0.4499 - accuracy: 0.7940 - val_loss: 0.4985 - val_accuracy: 0.8185
Epoch 12/30
4951/4951 - 2s - loss: 0.4473 - accuracy: 0.7920 - val_loss: 0.4693 - val_accuracy: 0.8348
Epoch 13/30
4951/4951 - 2s - loss: 0.4457 - accuracy: 0.7962 - val_loss: 0.4872 - val_accuracy: 0.8221
Epoch 14/30
4951/4951 - 1s - loss: 0.4441 - accuracy: 0.7938 - val_loss: 0.4461 - val_accuracy: 0.8403
Epoch 15/30
4951/4951 - 1s - loss: 0.4425 - accuracy: 0.7932 - val_loss: 0.4869 - val_accuracy: 0.8221
Epoch 16/30
4951/4951 - 2s - loss: 0.4419 - accuracy: 0.7934 - val_loss: 0.4526 - val_accuracy: 0.8367
Epoch 17/30
4951/4951 - 1s - loss: 0.4406 - accuracy: 0.7954 - val_loss: 0.4404 - val_accuracy: 0.8421
Epoch 18/30
4951/4951 - 2s - loss: 0.4396 - accuracy: 0.7952 - val_loss: 0.4572 - val_accuracy: 0.8367
Epoch 19/30
4951/4951 - 1s - loss: 0.4384 - accuracy: 0.7974 - val_loss: 0.4958 - val_accuracy: 0.8221
Epoch 20/30
4951/4951 - 2s - loss: 0.4383 - accuracy: 0.7962 - val_loss: 0.4634 - val_accuracy: 0.8330
Epoch 21/30
4951/4951 - 1s - loss: 0.4374 - accuracy: 0.7954 - val_loss: 0.4535 - val_accuracy: 0.8348
Epoch 22/30
4951/4951 - 1s - loss: 0.4359 - accuracy: 0.7980 - val_loss: 0.5391 - val_accuracy: 0.7877
Epoch 23/30
4951/4951 - 2s - loss: 0.4359 - accuracy: 0.7988 - val_loss: 0.4988 - val_accuracy: 0.8149
Epoch 24/30
4951/4951 - 2s - loss: 0.4348 - accuracy: 0.7972 - val_loss: 0.4642 - val_accuracy: 0.8330
Epoch 25/30
4951/4951 - 2s - loss: 0.4335 - accuracy: 0.8000 - val_loss: 0.4101 - val_accuracy: 0.8548
Epoch 26/30
4951/4951 - 1s - loss: 0.4331 - accuracy: 0.7982 - val_loss: 0.4956 - val_accuracy: 0.8131
Epoch 27/30
4951/4951 - 2s - loss: 0.4335 - accuracy: 0.7998 - val_loss: 0.4870 - val_accuracy: 0.8240
Epoch 28/30
4951/4951 - 1s - loss: 0.4319 - accuracy: 0.8013 - val_loss: 0.4831 - val_accuracy: 0.8258
Epoch 29/30
4951/4951 - 1s - loss: 0.4316 - accuracy: 0.8019 - val_loss: 0.4485 - val_accuracy: 0.8403
Epoch 30/30
4951/4951 - 2s - loss: 0.4307 - accuracy: 0.8017 - val_loss: 0.4537 - val_accuracy: 0.8385

In [66]:
testdata=pd.read_csv('test.csv')
for column in testdata.columns:
    if testdata[column].dtype == np.number:
        continue
    testdata[column] = LabelEncoder().fit_transform( testdata[column] )
    
testdata = testdata.fillna(testdata.mean())

In [67]:
X_test = data.drop(["stroke"], axis=1)
Y_test = data["stroke"]

In [68]:
testdata.head(23)

,id,gender,age,hypertension,alcohol_intake,heart_disease,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,4,1,10,14,2,1,1,228.69,36.600000,1,1
1,14,0,8,10,4,0,0,202.21,28.688889,2,1
2,11,1,16,2,3,1,0,105.92,32.500000,2,1
3,19,0,3,6,2,0,1,171.23,34.400000,3,1
4,0,0,15,8,3,0,0,174.12,24.000000,2,1
5,17,1,17,7,1,0,1,186.21,29.000000,1,1
6,16,1,13,3,2,1,0,70.09,27.400000,2,1
7,5,0,11,4,3,0,1,94.39,22.800000,2,1
8,9,0,6,6,2,0,0,76.15,28.688889,0,1
9,20,0,14,2,5,0,1,58.57,24.200000,0,1
10,7,0,17,5,1,0,0,80.43,29.700000,2,1
11,6,0,8,9,3,1,0,120.46,36.800000,3,1
12,8,0,4,3,3,0,1,104.51,27.300000,3,1
13,3,1,14,10,3,1,1,219.84,28.688889,0,1
14,15,0,7,13,4,0,0,230.78,40.200000,2,0
15,18,1,9,1,2,0,1,72.50,22.500000,1,0
16,13,0,2,11,1,0,1,68.48,21.300000,2,0
17,2,1,14,15,0,0,1,85.03,26.100000,1,0
18,21,0,1,9,4,0,1,80.76,28.800000,3,0
19,1,1,12,16,5,1,1,204.98,28.688889,1,0
20,12,0,5,12,2,0,0,95.36,32.400000,1,0
21,10,1,0,0,0,0,1,110.33,20.400000,0,0

In [70]:
x_sca = MinMaxScaler()
x_sca.fit(X_test)
column_names = X_test.columns
X[column_names]=x_scaler.transform(X_test)

C:\Users\leesa\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:4: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  after removing the cwd from sys.path.

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices